[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/original/3d/models/humanoid_base.glb" id="1_model"]

[sub_resource type="CapsuleShape3D" id="Capsule_character"]
radius = 0.28
height = 2.05

[node name="HumanoidBaseCharacter" type="CharacterBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.025, 0)
shape = SubResource("Capsule_character")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.0
radius = 0.32
height = 2.05
