[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://game/bootstrap/game_root.gd" id="1_root"]
[ext_resource type="Script" path="res://framework/runtime/game_scene_stack.gd" id="2_stack"]
[ext_resource type="Script" path="res://framework/story/story_director.gd" id="3_director"]
[ext_resource type="Script" path="res://game/bootstrap/asset_library.gd" id="4_assets"]
[ext_resource type="Script" path="res://framework/services/audio_service.gd" id="5_audio"]
[ext_resource type="Script" path="res://framework/services/save_service.gd" id="6_save"]
[ext_resource type="PackedScene" path="res://framework/presentation/dialogue/dialogue_layer.tscn" id="7_dialogue"]
[ext_resource type="Resource" path="res://content/content_database.tres" id="8_database"]
[ext_resource type="PackedScene" path="res://game/presentation/title/title_game_scene.tscn" id="10_title"]
[ext_resource type="PackedScene" path="res://game/presentation/menu/menu_game_scene.tscn" id="11_menu"]
[ext_resource type="PackedScene" path="res://game/presentation/shop/shop_game_scene.tscn" id="12_shop"]
[ext_resource type="PackedScene" path="res://game/presentation/save_load/save_load_game_scene.tscn" id="14_save_load"]
[ext_resource type="PackedScene" path="res://game/presentation/settings/settings_game_scene.tscn" id="15_settings"]
[ext_resource type="Script" path="res://framework/services/settings_service.gd" id="16_settings_service"]
[ext_resource type="Resource" path="res://game/roadside/stories/gathering.tres" id="17_story"]
[ext_resource type="Theme" path="res://game/presentation/theme/roadside_theme.tres" id="18_theme"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_root")
content_database = ExtResource("8_database")
story_module = ExtResource("17_story")
title_scene = ExtResource("10_title")
menu_scene = ExtResource("11_menu")
shop_scene = ExtResource("12_shop")
save_load_scene = ExtResource("14_save_load")
settings_scene = ExtResource("15_settings")

[node name="GameSceneStack" type="Node" parent="."]
script = ExtResource("2_stack")

[node name="StoryDirector" type="Node" parent="."]
script = ExtResource("3_director")

[node name="AssetLibrary" type="Node" parent="."]
script = ExtResource("4_assets")

[node name="AudioService" type="Node" parent="."]
script = ExtResource("5_audio")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioService"]
volume_db = -5.0

[node name="SoundPlayer" type="AudioStreamPlayer" parent="AudioService"]
volume_db = -3.0

[node name="SaveService" type="Node" parent="."]
script = ExtResource("6_save")

[node name="SettingsService" type="Node" parent="."]
script = ExtResource("16_settings_service")

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="DialogueLayer" parent="OverlayLayer" instance=ExtResource("7_dialogue")]
theme = ExtResource("18_theme")

[node name="StatusLabel" type="Label" parent="OverlayLayer"]
visible = false
offset_left = 130.0
offset_top = 16.0
offset_right = 510.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "测试存档已保存"
horizontal_alignment = 1
