[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://framework/presentation/world/map_game_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" path="res://framework/presentation/characters/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://game/roadside/maps/roadside_ground_layer.tscn" id="3_ground"]
[ext_resource type="TileSet" path="res://game/roadside/maps/tilesets/roadside_ground_tileset.tres" id="4_tiles"]
[ext_resource type="PackedScene" path="res://game/roadside/props/harvest_patch.tscn" id="5_patch"]
[ext_resource type="Texture2D" path="res://assets/original/plants/fanqing_grass.png" id="6_grass"]
[ext_resource type="Texture2D" path="res://assets/original/plants/fanqing_grass_cut.png" id="7_grass_cut"]
[ext_resource type="Texture2D" path="res://assets/original/props/pine_tree.png" id="8_tree"]
[ext_resource type="PackedScene" path="res://framework/presentation/world/world_prop.tscn" id="9_prop"]
[ext_resource type="Texture2D" path="res://assets/original/props/fence_down_left.png" id="10_fence"]

[sub_resource type="RectangleShape2D" id="TreeCollision"]
size = Vector2(14, 8)

[sub_resource type="LabelSettings" id="MapNameSettings"]
font_size = 10
font_color = Color(0.9, 0.86, 0.64, 1)
outline_size = 2
outline_color = Color(0.02, 0.03, 0.03, 1)

[sub_resource type="LabelSettings" id="ObjectiveSettings"]
font_size = 9
font_color = Color(0.86, 0.9, 0.78, 1)
outline_size = 2
outline_color = Color(0.02, 0.03, 0.03, 1)

[node name="HerbSlope" type="Node2D"]
script = ExtResource("1_scene")
entry_trigger_id = &"enter_herb_slope"

[node name="GroundLayer" parent="." instance=ExtResource("3_ground")]

[node name="DetailLayer" type="TileMapLayer" parent="."]
z_index = -5
tile_set = ExtResource("4_tiles")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PineTreeWest" type="StaticBody2D" parent="YSortRoot"]
position = Vector2(-20, 72)
collision_layer = 2
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="YSortRoot/PineTreeWest"]
texture_filter = 1
position = Vector2(0, -44)
texture = ExtResource("8_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortRoot/PineTreeWest"]
position = Vector2(0, -4)
shape = SubResource("TreeCollision")

[node name="PineTreeEast" type="StaticBody2D" parent="YSortRoot"]
position = Vector2(96, 64)
collision_layer = 2
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="YSortRoot/PineTreeEast"]
texture_filter = 1
position = Vector2(0, -44)
texture = ExtResource("8_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortRoot/PineTreeEast"]
position = Vector2(0, -4)
shape = SubResource("TreeCollision")

[node name="HerbWest" parent="YSortRoot" instance=ExtResource("5_patch")]
position = Vector2(-72, 72)
texture = ExtResource("6_grass")
harvested_texture = ExtResource("7_grass_cut")
first_trip_harvested_flag_id = &"flag.story.roadside.gathering.harvested.trip_one.west"
second_trip_harvested_flag_id = &"flag.story.roadside.gathering.harvested.trip_two.west"
second_trip_started_flag_id = &"flag.story.roadside.gathering.second_trip_started"

[node name="Interactable" parent="YSortRoot/HerbWest" index="1"]
trigger_id = &"harvest_west"
persistent_id = &"herb_patch.west"

[node name="HerbCentre" parent="YSortRoot" instance=ExtResource("5_patch")]
position = Vector2(16, 96)
texture = ExtResource("6_grass")
harvested_texture = ExtResource("7_grass_cut")
first_trip_harvested_flag_id = &"flag.story.roadside.gathering.harvested.trip_one.centre"
second_trip_harvested_flag_id = &"flag.story.roadside.gathering.harvested.trip_two.centre"
second_trip_started_flag_id = &"flag.story.roadside.gathering.second_trip_started"

[node name="Interactable" parent="YSortRoot/HerbCentre" index="1"]
trigger_id = &"harvest_centre"
persistent_id = &"herb_patch.centre"

[node name="HerbEast" parent="YSortRoot" instance=ExtResource("5_patch")]
position = Vector2(72, 120)
texture = ExtResource("6_grass")
harvested_texture = ExtResource("7_grass_cut")
first_trip_harvested_flag_id = &"flag.story.roadside.gathering.harvested.trip_one.east"
second_trip_harvested_flag_id = &"flag.story.roadside.gathering.harvested.trip_two.east"
second_trip_started_flag_id = &"flag.story.roadside.gathering.second_trip_started"

[node name="Interactable" parent="YSortRoot/HerbEast" index="1"]
trigger_id = &"harvest_east"
persistent_id = &"herb_patch.east"

[node name="TrailBack" parent="YSortRoot" instance=ExtResource("9_prop")]
position = Vector2(-104, 128)
texture = ExtResource("10_fence")

[node name="Interactable" parent="YSortRoot/TrailBack" index="1"]
trigger_id = &"default"
portal_target_map_id = &"map.roadside.shop"
portal_target_spawn_id = &"from_slope"

[node name="PlayerCharacter" type="CharacterBody2D" parent="YSortRoot" instance=ExtResource("2_player")]
position = Vector2(-80, 112)
collision_mask = 3

[node name="CameraRig" parent="YSortRoot/PlayerCharacter" index="3"]
enabled = true

[node name="FixedCamera" type="Camera2D" parent="."]
position = Vector2(0, 80)
enabled = false

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="safe_entry" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-80, 112)

[node name="shortcut_entry" type="Marker2D" parent="SpawnPoints"]
position = Vector2(88, 96)

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="MapName" type="Label" parent="HudLayer"]
offset_left = 5.0
offset_top = 4.0
offset_right = 176.0
offset_bottom = 19.0
text = "北坡药草地"
label_settings = SubResource("MapNameSettings")

[node name="Objective" type="Label" parent="HudLayer"]
offset_left = 5.0
offset_top = 164.0
offset_right = 315.0
offset_bottom = 178.0
text = "寻找返青草 · 左下围栏返回小铺"
label_settings = SubResource("ObjectiveSettings")
horizontal_alignment = 1

[editable path="YSortRoot/HerbWest"]
[editable path="YSortRoot/HerbCentre"]
[editable path="YSortRoot/HerbEast"]
[editable path="YSortRoot/TrailBack"]
[editable path="YSortRoot/PlayerCharacter"]
