[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/props/harvest_patch.gd" id="1_patch"]
[ext_resource type="Script" path="res://scenes/interactions/interactable.gd" id="2_interactable"]

[sub_resource type="CircleShape2D" id="InteractionShape"]
radius = 11.0

[node name="HarvestPatch" type="Node2D"]
script = ExtResource("1_patch")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interactable")
completed_behavior = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("InteractionShape")
