[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://framework/presentation/action_combat_3d/map_hud_3d.tscn" id="1_hud"]
[ext_resource type="Theme" path="res://game/presentation/theme/roadside_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/basic_attack.svg" id="3_basic"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/flying_sword.svg" id="4_flying"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/sword_ring.svg" id="5_ring"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/sword_array.svg" id="6_array"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/potion.svg" id="7_potion"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/dodge.svg" id="8_dodge"]

[node name="RoadsideMapHud3D" instance=ExtResource("1_hud")]
theme = ExtResource("2_theme")
basic_attack_icon = ExtResource("3_basic")
flying_sword_icon = ExtResource("4_flying")
sword_ring_icon = ExtResource("5_ring")
sword_array_icon = ExtResource("6_array")
potion_icon = ExtResource("7_potion")
dodge_icon = ExtResource("8_dodge")
