[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://framework/presentation/action_combat_3d/map_hud_3d.tscn" id="1_hud"]
[ext_resource type="Theme" path="res://game/presentation/theme/roadside_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/basic_attack.svg" id="3_basic"]
[ext_resource type="Texture2D" path="res://assets/original/ui/actions/dodge.svg" id="8_dodge"]

[node name="RoadsideMapHud3D" instance=ExtResource("1_hud")]
theme = ExtResource("2_theme")
basic_attack_icon = ExtResource("3_basic")
dodge_icon = ExtResource("8_dodge")
