[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/original/3d/models/ground_grass.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_ground"]
size = Vector3(4, 0.16, 4)

[node name="GroundGrass" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, -0.08, 0)
shape = SubResource("Box_ground")
