[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/original/3d/models/pine_tree_young.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="Cylinder_pine"]
radius = 0.22
height = 1.24

[node name="PineTreeYoung" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.62, 0)
shape = SubResource("Cylinder_pine")
