[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/original/3d/models/rocks_cluster.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_rocks"]
size = Vector3(1.05, 0.48, 0.95)

[node name="RocksCluster" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.24, 0)
shape = SubResource("Box_rocks")
