[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/original/3d/models/wood_fence.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_fence"]
size = Vector3(2, 1.1, 0.18)

[node name="WoodFence" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.55, 0)
shape = SubResource("Box_fence")
