[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/maps/lab_map_game_scene.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/actors/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc_character.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://scenes/props/world_prop.tscn" id="4_prop"]

[sub_resource type="RectangleShape2D" id="WellShape"]
size = Vector2(30, 16)

[sub_resource type="LabelSettings" id="MapNameSettings"]
font_size = 10
font_color = Color(0.68, 0.88, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="ObjectiveSettings"]
font_size = 9
font_color = Color(0.84, 0.92, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="RainCourtyard" type="Node"]
script = ExtResource("1_map")
map_id = &"map.lab.rain_courtyard"
map_title = "听雨客栈 · 雨院"
tile_source_id = 12
entry_trigger_id = &"enter_courtyard"

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -10

[node name="DetailLayer" type="TileMapLayer" parent="."]
z_index = -5

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerCharacter" parent="YSortRoot" instance=ExtResource("2_player")]

[node name="Traveler" parent="YSortRoot" instance=ExtResource("3_npc")]
position = Vector2(48, 88)
sprite_source_id = 207
initial_direction = &"west"
fallback_color = Color(0.32, 0.22, 0.64, 1)

[node name="Interactable" parent="YSortRoot/Traveler" index="2"]
trigger_id = &"talk_traveler"
persistent_id = &"traveler"
actor_definition_id = &"npc.lab.traveler"

[node name="Umbrella" parent="YSortRoot" instance=ExtResource("4_prop")]
position = Vector2(16, 112)
tile_source_id = 12
tile_frame_index = 149
fallback_color = Color(0.3, 0.55, 0.78, 1)

[node name="Interactable" parent="YSortRoot/Umbrella" index="1"]
trigger_id = &"take_umbrella"
persistent_id = &"old_umbrella"
completed_behavior = 1

[node name="HallDoor" parent="YSortRoot" instance=ExtResource("4_prop")]
position = Vector2(-88, 88)
tile_source_id = 12
tile_frame_index = 119

[node name="Interactable" parent="YSortRoot/HallDoor" index="1"]
trigger_id = &"default"
portal_target_map_id = &"map.lab.inn_hall"
portal_target_spawn_id = &"from_courtyard"

[node name="WellObstacle" type="StaticBody2D" parent="."]
position = Vector2(8, 96)
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WellObstacle"]
shape = SubResource("WellShape")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="from_hall" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-70, 92)

[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-70, 92)

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="MapName" type="Label" parent="HudLayer"]
offset_left = 5.0
offset_top = 4.0
offset_right = 138.0
offset_bottom = 19.0
text = "听雨客栈 · 雨院"
label_settings = SubResource("MapNameSettings")

[node name="Objective" type="Label" parent="HudLayer"]
offset_left = 5.0
offset_top = 184.0
offset_right = 315.0
offset_bottom = 198.0
text = "去找雨院里的蓑衣客"
horizontal_alignment = 1
label_settings = SubResource("ObjectiveSettings")

[editable path="YSortRoot/Traveler"]
[editable path="YSortRoot/Umbrella"]
[editable path="YSortRoot/HallDoor"]
